{
  "name": "Enigma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@studio-freight/locomotive-scroll": "^0.0.8",
    "@studio-freight/react-lenis": "^0.0.47",
    "file-saver": "^2.0.5",
    "gsap": "^3.12.5",
    "kdbush": "^4.0.2",
    "next": "14.2.13",
    "point-in-polygon": "^1.1.0",
    "react": "^18",
    "react-dom": "^18",
    "simplex-noise": "^4.0.3",
    "svg-inline-loader": "^0.8.2",
    "svg-pathdata": "^7.1.0",
    "svg-points": "^6.0.1",
    "three": "^0.171.0",
    "vec2": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
